{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["jest", "node"] // Add Jest and Node types
  },
  "include": ["src/**/*", "src/tests/**/*"], // Ensure test files are included
  "exclude": ["node_modules"]
}